{
  "data": {
    "commands": [
      "FW40",
      "FR00",
      "FW60",
      "SNAP5",
      "FW10",
      "BL00",
      "FW40",
      "SNAP2",
      "BR00",
      "BW10",
      "BL00",
      "SNAP1",
      "BW20",
      "FL00",
      "FW100",
      "SNAP3",
      "BW20",
      "BR00",
      "FW40",
      "SNAP4",
      "FIN"
    ],
    "distance": 124.0,
    "path": [
      {
        "x": 1,
        "y": 1,
        "d": 0,
        "s": -1
      },
      {
        "x": 1,
        "y": 5,
        "d": 0,
        "s": -1
      },
      {
        "x": 4,
        "y": 8,
        "d": 2,
        "s": -1
      },
      {
        "x": 10,
        "y": 8,
        "d": 2,
        "s": 5
      },
      {
        "x": 11,
        "y": 8,
        "d": 2,
        "s": -1
      },
      {
        "x": 8,
        "y": 11,
        "d": 4,
        "s": -1
      },
      {
        "x": 8,
        "y": 7,
        "d": 4,
        "s": 2
      },
      {
        "x": 5,
        "y": 10,
        "d": 2,
        "s": -1
      },
      {
        "x": 4,
        "y": 10,
        "d": 2,
        "s": -1
      },
      {
        "x": 1,
        "y": 13,
        "d": 4,
        "s": 1
      },
      {
        "x": 1,
        "y": 15,
        "d": 4,
        "s": -1
      },
      {
        "x": 4,
        "y": 12,
        "d": 2,
        "s": -1
      },
      {
        "x": 14,
        "y": 12,
        "d": 2,
        "s": 3
      },
      {
        "x": 12,
        "y": 12,
        "d": 2,
        "s": -1
      },
      {
        "x": 9,
        "y": 9,
        "d": 0,
        "s": -1
      },
      {
        "x": 9,
        "y": 13,
        "d": 0,
        "s": 4
      }
    ]
  },
  "error": null
}